{
  "itemName" : "glowfibrepurple_gl",
  "rarity" : "Uncommon",
  "price" : 310,
  "inventoryIcon" : "glowfibrepurple_gl.png",
  "description" : "Bioluminescent plant fibres, dripping with purple, inky juices.",
  "shortdescription" : "Purple Glow Fibre",
  "handPosition" : [0, 0],
  "effects" : [ [
    {
        "effect" : "foodheal35",
        "duration" : 10
    },
    {
        "effect" : "wellfed",
        "duration" : 60
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "inkjuice", "inkbrain", "glowfibreswirl" ]
}
