{
  "itemName" : "glowfibregreen_gl",
  "rarity" : "Uncommon",
  "price" : 310,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "glowfibregreen_gl.png",
  "description" : "Bioluminescent plant fibres pulsing with a faint, greenish radiance.",
  "shortdescription" : "Blue Glow Fibre",
  "foodValue" : 1.25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 150,
  "handPosition" : [0, 0],
  "blockingEffects" : [
    "wellfed"
  ]
}
