{
  "itemName" : "inkbulb",
  "rarity" : "Uncommon",
  "price" : 310,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "inkbulb.png",
  "description" : "Dripping with black, inky juices, and covered in little, black hairs.",
  "shortdescription" : "Inkbulb",
  "foodValue" : 7.0,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 5,
  "effects" : [ [
    {
        "effect" : "ragefood",
        "duration" : 60
    }
	] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "inkjuice" ]
}
