{
  "itemName" : "inkbulb",
  "rarity" : "Uncommon",
  "price" : 3330,
  "inventoryIcon" : "inkbulb.png",
  "description" : "Dripping with black, inky juices, and covered in little, black hairs.",
  "shortdescription" : "Inkbulb",
  "handPosition" : [0, 0],
  "effects" : [ [
    {
        "effect" : "rage",
        "duration" : 60
    },
    {
        "effect" : "wellfed",
        "duration" : 90
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "inkjuice" ]
}
