{
  "itemName" : "inkpod",
  "rarity" : "Uncommon",
  "price" : 310,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "inkpod.png",
  "description" : "Inkbulb pod.  It bristles with thousands of little hairs.",
  "shortdescription" : "Inkpod",
  "foodValue" : 3.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 9,
  "handPosition" : [0, 0],
  "effects" : [ [
    {
        "effect" : "ragefood",
        "duration" : 25
    }
	] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "inkbrain" ]
}
