{
  "itemName" : "rainbowgourdfruit",
  "rarity" : "Uncommon",
  "price" : 930,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "rainbowgourdfruiticon.png",
  "description" : "So soft and delicious. Yum!",
  "shortdescription" : "Rainbowgourd Fruit",
  "foodValue" : 7.0,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 3,
  "handPosition" : [0, 0],
  "effects" : [ [
    {
        "effect" : "bandageheal"
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "rainbowgourdjuice" ]
}
