{
  "itemName" : "fruittongue",
  "rarity" : "Rare",
  "price" : 5100,
  "inventoryIcon" : "fruittongue.png",
  "description" : "Yum! It's TOO MUCH GOOD STUFF! Sugary, flavory brain-frost!",
  "shortdescription" : "Fruit Tongue",
  "handPosition" : [-4, -4],
  "effects" : [ [
	    {
        "effect" : "foodheal240",
        "duration" : 60
    },
	{
        "effect" : "rage",
        "duration" : 60
    },
	{
        "effect" : "runboost25",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost140",
        "duration" : 270
    },
    {
        "effect" : "wellfed",
        "duration" : 270
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
