{
  "itemName" : "fruittongue",
  "rarity" : "Uncommon",
  "price" : 950,
  "category" : "preparedFood",
  "inventoryIcon" : "fruittongue.png",
  "description" : "Yum! It's TOO MUCH GOOD STUFF! Sugary, flavory brain-frost!",
  "shortdescription" : "Fruit Tongue",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 248
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 248
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 2,
  "blockingEffects" : [
    "wellfed"
  ]
}
