{
  "itemName" : "glowfibreswirl",
  "rarity" : "Rare",
  "price" : 845,
  "category" : "preparedFood",
  "inventoryIcon" : "glowfibreswirl.png",
  "description" : "It's a swirl of pulpy, colorful, tasty fibre. So much fibre! Brainy nutrition for plants.",
  "shortdescription" : "Glow-Fibre Swirl",
  "effects" : [ [
    {
        "effect" : "runboostfood",
        "duration" : 428
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 428
    },
    {
        "effect" : "runboostfood",
        "duration" : 428
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 428
    }
  ] ],
  "foodValue" : 95,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 3,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "juicetongue" ]
}
