{
  "itemName" : "inkbrain",
  "rarity" : "Rare",
  "price" : 845,
  "category" : "preparedFood",
  "inventoryIcon" : "inkbrain.png",
  "description" : "Stuffed inkbulb root. It's oozing and seeping with delicious, brainy nutrition.",
  "shortdescription" : "Inkbrain",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 428
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 428
    }
  ] ],
  "foodValue" : 95,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "inkjuice" ]
}
