{
  "itemName" : "inkbrain",
  "rarity" : "Rare",
  "price" : 5065,
  "inventoryIcon" : "inkbrain.png",
  "description" : "Stuffed inkbulb root. It's oozing and seeping with delicious, brainy nutrition.",
  "shortdescription" : "Inkbrain",
  "handPosition" : [0, -1],
  "effects" : [ [
        {
        "effect" : "foodheal240",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost50",
        "duration" : 270
    },
    {
        "effect" : "maxenergyboost60",
        "duration" : 270
    },
    {
        "effect" : "wellfed",
        "duration" : 270
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "inkjuice" ]
}
