{
  "itemName" : "inkjuice",
  "rarity" : "Rare",
  "price" : 845,
  "category" : "preparedFood",
  "inventoryIcon" : "inkjuice.png",
  "description" : "Yum, yum! YUM! Thick inkbulb-pussplum shake! It's so cold and delicious!",
  "shortdescription" : "Ink Juice",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 428
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 428
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 720
    }
  ] ],
  "foodValue" : 95,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "inktongue" ]
}
