{
  "itemName" : "inktongue",
  "rarity" : "Rare",
  "price" : 5100,
  "inventoryIcon" : "inktongue.png",
  "description" : "Yum! It's SO MUCH GOOD STUFF! Inkbulb, kiwi, neonmelon, pussplum brain-frost! Eatnow!",
  "shortdescription" : "Ink Tongue",
  "handPosition" : [-4, -4],
  "effects" : [ [
	    {
        "effect" : "foodheal240",
        "duration" : 60
    },
	{
        "effect" : "rage",
        "duration" : 60
    },
	{
        "effect" : "runboost25",
        "duration" : 60
    },
    {
        "effect" : "maxenergyboost140",
        "duration" : 270
    },
    {
        "effect" : "wellfed",
        "duration" : 270
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ]
}
