{
  "itemName" : "inktongue",
  "rarity" : "Rare",
  "price" : 845,
  "category" : "preparedFood",
  "inventoryIcon" : "inktongue.png",
  "description" : "Yum! It's SO MUCH GOOD STUFF! Inkbulb-rainbowgourd-fruit brain-frost! Eatnow!",
  "shortdescription" : "Ink Tongue",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 720
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 720
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 720
    },
    {
        "effect" : "ragefood",
        "duration" : 135
    },
    {
        "effect" : "runboostfood",
        "duration" : 720
    }
  ] ],
  "foodValue" : 45,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "blockingEffects" : [
    "wellfed"
  ]
}
