{
  "itemName" : "rainbowgourdjuice",
  "rarity" : "Rare",
  "price" : 4910,
  "inventoryIcon" : "rainbowgourdjuice.png",
  "description" : "Sugary, sweet, and delicious! It's amazing!",
  "shortdescription" : "Ink Juice",
  "handPosition" : [0, 11],
  "effects" : [ [
    {
        "effect" : "foodheal240",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost35",
        "duration" : 270
    },
    {
        "effect" : "maxenergyboost100",
        "duration" : 270
    },
    {
        "effect" : "wellfed",
        "duration" : 270
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "inktongue" ]
}
