{
  "itemName" : "rainbowgourdjuice",
  "rarity" : "Rare",
  "price" : 945,
  "category" : "preparedFood",
  "inventoryIcon" : "rainbowgourdjuice.png",
  "description" : "Sugary, sweet, and delicious! It's amazing!",
  "shortdescription" : "Rainbowgourd Juice",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 720
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 720
    }
  ] ],
  "foodValue" : 70,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ],
  "learnBlueprintsOnPickup" : [ "inktongue" ]
}
