{
  "itemName" : "redwashslurpee",
  "rarity" : "Rare",
  "price" : 2410,
  "inventoryIcon" : "redwashslurpee.png",
  "description" : "So much cold, thick fibre. It's so delicious and so fibrous!",
  "shortdescription" : "Red Wash Slurpee",
  "handPosition" : [0, 11],
  "effects" : [ [
    {
        "effect" : "foodheal120",
        "duration" : 60
    },
    {
        "effect" : "maxhealthboost40",
        "duration" : 270
    },
    {
        "effect" : "maxenergyboost50",
        "duration" : 270
    },
    {
        "effect" : "wellfed",
        "duration" : 270
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
