{
  "itemName" : "redwashslurpee",
  "rarity" : "Rare",
  "price" : 845,
  "category" : "preparedFood",
  "inventoryIcon" : "redwashslurpee.png",
  "description" : "So much cold, thick fibre. It's so delicious and so fibrous!",
  "shortdescription" : "Red Wash Slurpee",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 270
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue" : 85,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "blockingEffects" : [
    "wellfed"
  ],
  "emitters" : [ "drinking" ]
}
