{
  "name" : "dwgrowlab",
  "version" : "Beta v. Glad Giraffe - Update 3",
  "path" : ".",
  "requires" : [ ],
  "metadata": {
    "author" : "deviantWren",
    "description" : "Adds farmable plants and related items.",
    "support_url" : "content.hope@gmail.com"
        }
}
//tier3 items could be lichens, mosses, post-apoc plants that are small, muted, and discreet
//rainbowgourdjuice item is off in-hand
//create tier2 plants; and perhaps tier3 plants; longer grow times, more yield-- allows for less micro-managing
//change the tier2 plants visually just slightly; red stems or etc
